# KeycloakSample

./: .gitignore  KeycloakSample.sln  KeycloakSample.slnLaunch  README.md  docker-compose-infrastructure.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  win_deploy.bat
.containers/identity/h2/: keycloakdb.mv.db  keycloakdb.trace.db
src/KeycloakSample.Api1/: Dockerfile  KeycloakSample.Api1.csproj  Program.cs  appsettings.Development.json
src/KeycloakSample.Api1/Controllers/: WeatherForecastController.cs
src/KeycloakSample.Api1/Extensions/: ServiceCollectionExtensions.cs
src/KeycloakSample.Api1/Properties/: launchSettings.json
src/KeycloakSample.Api2/: Dockerfile  KeycloakSample.Api2.csproj  KeycloakSample.Api2.http  Program.cs  WeatherForecast.cs
src/KeycloakSample.Api2/Controllers/: WeatherForecastController.cs
src/KeycloakSample.Api2/Properties/: launchSettings.json
src/KeycloakSample.Blazor/: Dockerfile  JwtAuthorizationMessageHandler.cs  KeycloakSample.Blazor.csproj  LoginLogoutEndpointRouteBuilderExtensions.cs  Program.cs  _Imports.razor  appsettings.Development.json
src/KeycloakSample.Blazor/Components/: App.razor  _Imports.razor
src/KeycloakSample.Blazor/Components/Layout/: AccessDenied.razor  NavMenu.razor
src/KeycloakSample.Blazor/Components/Pages/: Weather.razor  Weather2.razor
src/KeycloakSample.Blazor/HttpService/: HttpService.cs  IHttpService.cs
src/KeycloakSample.Blazor/KeycloakSample.Blazor/: KeycloakSample.Blazor.csproj  Program.cs
src/KeycloakSample.Blazor/KeycloakSample.Blazor.Client/: _Imports.razor
src/KeycloakSample.Blazor/KeycloakSample.Blazor/Components/: App.razor  _Imports.razor
src/KeycloakSample.Blazor/KeycloakSample.Blazor/Components/Layout/: NavMenu.razor
src/KeycloakSample.Blazor/KeycloakSample.Blazor/Properties/: launchSettings.json
src/KeycloakSample.Blazor/Layout/: NavMenu.razor
src/KeycloakSample.Blazor/Pages/: Admin.razor  Claims.razor  Roles.razor  Weather.razor  WeatherSecure.razor
src/KeycloakSample.Blazor/Properties/: launchSettings.json
src/KeycloakSample.Blazor/Services/: CustomUserFactory.cs
src/KeycloakSample.Blazor/wwwroot/: appsettings.Development.json  appsettings.json  index.html
src/KeycloakSample.Proxy/: Dockerfile  KeycloakSample.Proxy.csproj  KeycloakSample.Proxy.http  Program.cs  appsettings.Development.json
src/KeycloakSample.Proxy/Properties/: launchSettings.json
